GUI/UI/Windows/MainWindow.xaml

<Window x:Class="FiSim.GUI.UI.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	xmlns:training="clr-namespace:FiSim.GUI"
	xmlns:views="clr-namespace:FiSim.GUI.UI.Views"
	Name="Window" Height="800" Width="1100"
	>
    <DockPanel>
		<ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
			<ToolBar.Resources>
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
							<Setter Property="Opacity" Value="0.30" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
				<Style TargetType="{x:Type DockPanel}">
					<Setter Property="HorizontalAlignment" Value="Left" />
				</Style>
			</ToolBar.Resources>
            
			<Button Name="SaveButton" Click="_saveFileButtonClick" IsEnabled="False"><Image Source="../../Images/Save.png" Height="16" /></Button>
			<Separator/>
			
			<Button Command="Cut">
				<Image Source="../../Images/Cut.png" Height="16"/>
			</Button>
			<Button Command="Copy">
				<Image Source="../../Images/Copy.png" Height="16"/>
			</Button>
			<Button Command="Paste">
				<Image Source="../../Images/Paste.png" Height="16"/>
			</Button>
			<Button Command="Delete">
				<Image Source="../../Images/Delete.png" Height="16"/>
			</Button>
			<Separator/>
			<Button Command="Undo">
				<Image Source="../../Images/Undo.png" Height="16"/>
			</Button>
			<Button Command="Redo">
				<Image Source="../../Images/Redo.png" Height="16"/>
			</Button>
			<!--<Separator/>-->
			<TabPanel Width="10"/>

            <Button Click="_cleanButtonClick" Content="Clean" Name="CleanButton" />
			<Button Click="_buildButtonClick" Content="Build" Name="BuildButton" />
            <Button Click="_runButtonClick" Content="Run" Name="RunButton" />
            <Button Click="_verifyButtonClick" Content="Verify" Name="VerifyButton" />
            <Button Click="_simulateButtonClick" Content="Simulate" Name="SimulateButton" />

		</ToolBar>
		<StatusBar Name="StatusBar" DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Name="StatusBarLabel" />
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<ProgressBar Name="ProgressBar" Width="100" Height="10" Value="50"></ProgressBar>
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="330" Name="RightGridPanelDefinition"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="75*"/>
				<RowDefinition Height="25*"/>
			</Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Margin="0 0 4 0">
                <views:FileTreeBrowserView x:Name="FileBrowser">
                </views:FileTreeBrowserView>
            </DockPanel>

            <GridSplitter Grid.Column="1" Grid.Row="0" Width="4" HorizontalAlignment="Left"/>

            <TabControl Grid.Column="1" Grid.Row="0" Name="FileTabControl">
            </TabControl>
            
			<GridSplitter Grid.Column="2" Grid.Row="0" Width="4" HorizontalAlignment="Left" Name="RightSplitter"/>
            
			<DockPanel Grid.Column="2" Grid.Row="0" Margin="4 0 0 0" Name="RightPanel">
				<TreeView Name="GlitchResults">
				</TreeView>
			</DockPanel>
            
			<GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="4" Width="auto"/>
			
            <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="4 0 0 0" Name="BottomPanel">
                <ScrollViewer Name="OutputConsoleScrollViewer">
			        <TextBlock Name="OutputConsole" TextWrapping="Wrap"></TextBlock>
		        </ScrollViewer>
            </DockPanel>
		</Grid>
	</DockPanel>
</Window>